[
  {
    "name": "SP-RJ",
    "hops": [
      "00:00:00:00:00:00:00:01:2",
      "00:00:00:00:00:00:00:02:2"
    ],
    "custom_properties": {
      "weight": 150,
      "administrative": 100
    }
  },
  {
    "name": "RJ-MA",
    "hops": [
      "00:00:00:00:00:00:00:02",
      "00:00:00:00:00:00:00:02:3",
      "00:00:00:00:00:00:00:03:2",
      "00:00:00:00:00:00:00:03"
    ],
    "custom_properties": {
      "weight": 330,
      "administrative": 100
    }
  },
  {
    "name": "SP-MA",
    "hops": [
      "00:00:00:00:00:00:00:01:1",
      "00:00:00:00:00:00:00:01",
      "00:00:00:00:00:00:00:01:2",
      "00:00:00:00:00:00:00:02:2",
      "00:00:00:00:00:00:00:02",
      "00:00:00:00:00:00:00:02:3",
      "00:00:00:00:00:00:00:03:2",
      "00:00:00:00:00:00:00:03"
    ],
    "custom_properties": {}
  },
  {
    "name": "RJ-USA",
    "hops": [
      "00:00:00:00:00:00:00:02",
      "00:00:00:00:00:00:00:02:3",
      "00:00:00:00:00:00:00:03:2",
      "00:00:00:00:00:00:00:03",
      "00:00:00:00:00:00:00:03:4",
      "00:00:00:00:00:00:00:05:2",
      "00:00:00:00:00:00:00:05"
    ],
    "custom_properties": {
      "administrative": 2000
    }
  }
]
